<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mon CV</title>
</head>
<body>

    <div>
        Titre <br>
        CV de AYITCHEDEHOU Ezéchias 
    </div>

    <div>
        Courte description <br>
        Je suis un etudiant en deuxième année a ESGIS, j'y suis un cursus en informatique 
    </div>

    <div>
        Formation <br>
        J'ai été former à la programmation de base dans diver language qui sont:
        HTML
        CSS
        JAVA SCRIPTE
        PHP 
        Language C et le Language Java
    </div>

    <div>
        Expérience <br>
        je suis titulaire du CEP, BEPC, BAC
    </div>

    <div>
        Compétences <br>
        Je suis de nature manuel tout ce qui concerne le travaille pratique 
        Je peux egalement engage une discussion très facile si les condition s'y prête
    </div>

    <div>
        Associations <br>
        J'ai été gérant dans une boutique pendant deux mois 
        J'ai également gérer quelque stande de produit 
    </div>
    
</body>
</html>